form .form--field {
	display: inline-block;
	position: relative;
	width: 25%;
	margin: 3%;
    border: 2px;
}

form#image-upload .form--field {
	position: relative;
}

form img {
	max-width: 100%;
}

.image-uploader form span.help-block.form-error {
    top: 95%;
    width: 100%;
    text-align: center;
}

form#image-upload .form--field {
    position: relative;
}

form#image-upload label, 
form#image-upload input{
    width: 263px;
    text-align: center;
    margin: 1em auto .8em;
}

form#image-upload input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

form#image-upload img.upload {
    height: 140px;
    width: 140px;
}

.close {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 100;
    color: tomato;
    padding: 5px 2px 2px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
    transform: scale(1.5);
}

.page-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 20px 0 20px;
  }

  .page-content .header {
    font-size: 26px;
    color: #353536;
    margin-top: 30px;
  }
  
  .content-categories {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #979797;
    padding: 5.5px 0;
  }
  
  .nav-item {
    display: none;
  }
  
  .category {
    font-size: 14px;
    font-weight: 600;
    color: #8e92a4;
    border-bottom: 1px solid #979797;
    transition: 0.4s ease-in;
    padding: 5.5px 30px;
    cursor: pointer;
  }
  
  #opt-1:checked + label,
  #opt-2:checked + label,
  #opt-3:checked + label,
  #opt-4:checked + label {
    color: #1c75bc;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 2px solid #1c75bc;
  }

.mat-button-toggle-appearance-standard {
    color: var(--primary);
    background: #fafdff;
}

.mat-button-toggle-checked {
    background-color: var(--primary);
    color: #fff
}


.I-accept-all-Terms- {
    width: 394px;
    height: 17px;
    margin: 43px 0 44px 10px;
    font-family: OpenSans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.13px;
    color: #465e72;
  }

  ::ng-deep .mat-horizontal-stepper-header{
    pointer-events: none !important;
    width: 90% !important;
  }

  .companyinputminwidth {
    width: 336px !important;
  }

  .companyinputminwidthPer {
      width: 27% !important;
  }

    /** For Scrollbar Effects **/
::-webkit-scrollbar {
    height: 6px !important;
    width: 13px !important;
  }

  ::-webkit-scrollbar-track {
    visibility: hidden;
  }

  ::-webkit-scrollbar-track:hover {
    visibility: visible;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--iconinactive);
    border-radius: 6px;
    transition: visible linear 1s;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
    box-shadow: 0 4px 14px 0 rgba(69, 148, 211, 0.16); overflow: auto;
  }

.left-cards {
    width: 96%;
    height: 140px;
    margin-top: 16px;
    margin-left: 6px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 4px 14px 0 rgba(69, 148, 211, 0.16);
    background-color: #fff;
    cursor: pointer;
}

.left-cards:active {
    border: solid 1px #1c75bc;
}

.card-heading {
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.15px;
  color: var(--primary);
}

.card-sub-heading {
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.13px;
    color: var(--primary);
}

.text-left-card {
    text-align: start;
    font-size: 12px;
    font-weight:600;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.13px;
    text-align: right;
    color: var(--textcolor);
}

.text-right-card {
  text-align: start;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: 0.13px;
  text-align: right;
  color: var(--primary);
}

.card-sub-heading-right-card {
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: var(--textcolor);
}

.right-card {
    margin: 15px 24px 0px 16px;
    padding: 0px;
    border-radius: 4px;
    box-shadow: 0 4px 14px 0 rgba(69, 148, 211, 0.16);
    border: solid 1px rgba(155, 168, 179, 0.22);
    background-color: #fff;
}

.circle {
  height: 24px;
  width: 24px;
  background-color: var(--primary);
  border-radius: 50%;
  display: inline-block;
  color: white;
}

.text-wrap {
  white-space:pre-wrap;
}

mat-chip {
  padding: 3px 8px !important;
}

/* .mat-button-toggle-appearance-standard {
  line-height: 36px !important;
}
.mat-button-toggle-label-content >* {
  line-height: 36px !important;
} */

/* .mat-button-toggle .mat-button-toggle-button .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 36px !important;
} */

::ng-deep .mat-button-toggle-appearance-standard {
  line-height: 36px;
}

::ng-deep .mat-button-toggle-label-content{
  line-height: 36px;
}

::ng-deep .mat-button-toggle-appearance-standard .mat-button-toggle-label-content{
  line-height: 36px;
}
.roles-rights-menu-card {
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.15px;
  color: #465e72;
  width: 150px;
  height: 20px;
  margin: 10px;
  text-align: start;
  box-shadow: none;
  cursor: pointer;
}
.roles-rights-menu-card:active {
  border-radius: 4px;
  border: solid 1px #1c75bc;
  background-color: #fff;
}

::ng-deep .mat-expansion-panel-body {
  background-color: #fff;
  padding: 0px;
}

.img-upload-label{
  border-radius: 4px;
  margin-top: 16px;
  padding: 20px 0px;
  width:366px;
  height: 30px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  background-color: #1c75bc;
  color: #ffffff;
  border: #1c75bc 1px solid;
}

::ng-deep .mat-menu-panel {
  min-width: 112px;
  max-width: 200px;
  height: auto;
}

::ng-deep .mat-menu-item {
  white-space: normal !important;
  word-wrap: break-word !important;
}

#CompanyAddEdit::-webkit-scrollbar{
  width: 0 !important;
  display: none !important;
}